- repeat:
  times: 100
  var: i
  commands:
    - set:
        - fizz
        - eq:
            - mod:
                - get: i
                - 3
            - 0
    - set:
        - buzz
        - eq:
            - mod:
                - get: i
                - 5
            - 0
    - set:
        - both
        - and:
            - get: fizz
            - get: buzz
    - if:
      condition: both
      then:
        - log: "FizzBuzz"
      else:
        - if:
          condition: fizz
          then:
            - log: "Fizz"
          else:
            - if:
              condition: buzz
              then:
                - log: "Buzz"
              else:
                - log:
                    - get: i
